@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(237, 233, 255);
    height: 100vh;
}

/* Nav bar */
.nav-bar-container {
    width: 100%;
    padding: 20px;
    background-color: rgb(67, 63, 88);
    position: relative;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

ul.nav-bar > li {
    list-style: none;
    margin: 0 20px;
    font-size: 1.1rem;
}

ul.nav-bar > li > a {
    text-decoration: none;
    background-color: rgb(67, 63, 88);
    color: rgb(237, 233, 255);
    padding: 5px 10px;
    transition: ease-in 0.5s;
    border-radius: 5px;
}

ul.nav-bar > li > a:hover {
    background-color: rgb(133, 125, 170);
    color: white;
    border-radius: 20px;
}

/* General */
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: rgb(67, 63, 88);
}

/* Wave shape - generated at shapedivider.app */
.custom-shape-divider-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 128px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top .shape-fill {
    fill: #433F58;
}

/* Home page */
.heading-container {
    position: relative;
    padding: 30px;
}

.fa-clipboard-list {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 30%;
    font-size: 6rem;
}

/* Issues */
.wrapper {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
}

.issues-container {
    width: 90%;
    padding: 5px 10px;
    border-radius: 5px;
}

.issue-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(1fr);
    grid-gap: 5px;
    margin: 5px;
}

img.avatar-img {
    height: 30px;
    border-radius: 50%;
}
/* Footer */
.footer-container {
    background-color: rgb(237, 233, 255);
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: rgb(133, 125, 170);
    font-size: 0.8rem;
}