<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <script src="https://kit.fontawesome.com/a16ff294a3.js" crossorigin="anonymous"></script>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            position: relative;
            background-color: #F5F5F5;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .error-container {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
            height: 40%;
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1><i class="fas fa-exclamation-circle"></i> 404 <i class="fas fa-exclamation-circle"></i></h1>
        <h2>Page Not Found</h2>
    </div>
</body>
</html>